<!DOCTYPE html>
<html>
  <head>
    <style>
     .buttons {
        width: 120px;
        margin: 0 auto;
        display: inline;
        font-size: 25px;
      }
      .Flee {
        background-color: #f70f0f;
        border: 4px solid black;
        border-radius: 10px;
      }
      .Flee:hover {
        background-color: #d90d0d;
        border: 4px solid black;
        border-radius: 10px;
      }
      .Catch {
        background-color: #0ee812;
        border: 4px solid black;
        border-radius: 10px;
      }
      .Catch:hover {
        background-color: #0dd910;
        border: 4px solid black;
        border-radius: 10px;
      }
      .center {
text-align: center;
  position: absolute;
  left: calc(50% - 200px);
      }
    </style>
  </head>
  <body>
  <div class="center">
    <img src="https://play.pokebrowser.gq/images/pokemon/1.png" style="height: 350px;" id="pokemonImg">
    <br><br>
    <button class="Catch buttons" type="submit" onclick="Catch()">Catch</button>
    <span style="color: transparent;">aaaaa</span>
    <button class="Flee buttons" type="submit" onclick="Flee()">Flee</button>
    <script>
      window.onscroll = function() {window.scroll(0, 0)};
      
      var pokemon = (new window.URL(window.location.href)).searchParams.get('pokemon');
      if (pokemon) {
        var img = document.getElementById('pokemonImg');
        img.src = 'https://play.pokebrowser.gq/images/pokemon/' + pokemon + '.png';
      }
    </script>
    <script>
    var pokemonName = (new window.URL(window.location.href)).searchParams.get('pokemon');

    pokemonName = pokemonName.replace("1", "bulbasaur");
    pokemonName = pokemonName.replace("2", "ivysaur");
    pokemonName = pokemonName.replace("3", "venusaur");
    pokemonName = pokemonName.replace("4", "charmander");
    pokemonName = pokemonName.replace("5", "charmeleon");
    pokemonName = pokemonName.replace("6", "charizard");
    pokemonName = pokemonName.replace("7", "squirtle");
    pokemonName = pokemonName.replace("8", "wartortle");
    pokemonName = pokemonName.replace("9", "blastoise");

      function Catch() {
        var catchAnswer = promt('Enter the pokemon's name to catch it\n\nPs: the answer must me all lowercase and correct spelling')
        if (catchAnswer == pokemonName) {
          alert('Pokemon Caught')
        } else {alert('Incorrect')}
      }
      function Flee() {
        Alert('You Fled Successfully');
        window.close();
      }
    </script>
  </div>
  </body>
</html>
